<html>
    <header>
        <title>Binance API test</title>
        <meta charset="utf8" >
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <main id="main">
            <p>Binance API usage test by websocket</p>
            <span id="statut">Connexion close</span>
            <table class="table">
                <tr class="row th">
                    <td class="col">Charactere</td>
                    <td class="col">Signification</td>
                    <td class="col">Value</td>
                </tr>
                <tr class="row">
                    <td class="col"></td>
                    <td class="col">Stream</td>
                    <td class="col" ><span id="streamValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">e</td>
                    <td class="col">Event Type</td>
                    <td class="col"><span id="eValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">E</td>
                    <td class="col">Event Time</td>
                    <td class="col"><span id="EValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">s</td>
                    <td class="col">Symbol</td>
                    <td class="col"><span id="sValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">t</td>
                    <td class="col">Trade</td>
                    <td class="col"><span id="tValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">p</td>
                    <td class="col">Price</td>
                    <td class="col"><span id="pValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">q</td>
                    <td class="col">Quantity</td>
                    <td class="col"><span id="qValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">b</td>
                    <td class="col">Buyer order ID</td>
                    <td class="col"><span id="bValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">a</td>
                    <td class="col">Sellor Order Id</td>
                    <td class="col"><span id="aValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">T</td>
                    <td class="col">Trade Time</td>
                    <td class="col"><span id="tValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">m</td>
                    <td class="col">Is the buyer the market marker? </td>
                    <td class="col"><span id="mValue"></span></td>
                </tr>
                <tr class="row">
                    <td class="col">M</td>
                    <td class="col">Ignore</td>
                    <td class="col"> <span id="MValue"></td>              
                </tr>
                <tr class="row">
                    <td class="col">u</td>
                    <td class="col">Final update ID in event</td>
                    <td class="col"> <span id="uValue"></td>              
                </tr>
                <tr class="row">
                    <td class="col">U</td>
                    <td class="col">First update ID in event</td>
                    <td class="col"> <span id="uValue"></td>              
                </tr>
                <tr class="row">
                    <td class="col">pu</td>
                    <td class="col">Unknow</td>
                    <td class="col"> <span id="puValue"></td>              
                </tr>
            </table>
        </main>
    </body>
    <script src="ws.js"></script>
    <script src="indexjs.js"></script>
</html>